\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtran}
\babel@aux{ngerman}{}
\citation{bruderer2011konrad}
\citation{konradz1z2}
\citation{konradz1z2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der \glqq {}erste Computer\grqq {} der Welt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verbesserung der Z1 mithilfe der Elektronik}{4}{}\protected@file@percent }
\citation{bruderer2011konrad}
\citation{bruderer2011konrad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erfolge und Probleme der Z4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ERMETH - Der hauseigene Rechner der ETH Zürich}{5}{}\protected@file@percent }
\citation{konradz1z2}
\citation{bruderer2011konrad}
\citation{zimmermann1998binary}
\citation{zimmermann1998binary}
\citation{rigotti2003digitale}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionsweise und Realisierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binärsystem und binäre Logik}{6}{}\protected@file@percent }
\newlabel{BinarySystem}{{3.1}{6}{Binärsystem und binäre Logik}{}{}}
\citation{rigotti2003digitale}
\citation{neuser2008erstellung}
\citation{zimmermann1998binary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UND-Gatter}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wahrheitstabelle für das logische UND-Gatter}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltplan für die logische UND-Schaltung mithilfe von npn-Transistoren.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Praktischer Aufbau des UND-Gatters in allen möglichen Zuständen.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ODER-Gatter}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wahrheitstabelle für das logische ODER-Gatter}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltplan für die logische ODER-Schaltung mithilfe von npn-Transistoren.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Praktischer Aufbau des ODER-Gatters in allen möglichen Zuständen.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NICHT-Gatter}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wahrheitstabelle für das logische NICHT-Gatter}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltplan für die logische NICHT-Schaltung mithilfe von npn-Transistoren.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Praktischer Aufbau des NICHT-Gatters in allen möglichen Zuständen.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NAND-Gatter}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wahrheitstabelle für das logische NAND-Gatter}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltplan für die logische NAND-Schaltung mithilfe von npn-Transistoren. Zusammengesetzt aus NICHT- und UND-Gatter.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messwerte der Basis-Emitter-Spannung von $T_3$ für alle möglichen Zustände von A und B im NAND-Gatter.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Praktischer Aufbau des NAND-Gatters in allen möglichen Zuständen.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}EXOR-Gatter}{15}{}\protected@file@percent }
\newlabel{EXOR}{{3.6}{15}{EXOR-Gatter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wahrheitstabelle für das logische EXOR-Gatter}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unoptimierter Schaltplan für die logische EXOR-Schaltung mithilfe von npn-Transistoren. Zusammengesetzt aus NAND-, ODER- und UND-Gatter.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimierter Schaltplan für die logische NAND-Schaltung, bestehend aus lediglich zwei Transistoren.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optimierter Schaltplan für die logische EXOR-Schaltung, bestehend aus lediglich vier Transistoren.}}{18}{}\protected@file@percent }
\citation{zimmermann1998binary}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Praktischer Aufbau des EXOR-Gatters in allen möglichen Zuständen.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Halbaddierer}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wahrheitstabelle für den Halbaddierer.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schaltplan für den Halbaddierer, bestehend aus jeweils einem EXOR- und UND-Gatter.}}{20}{}\protected@file@percent }
\citation{zimmermann1998binary}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Praktischer Aufbau des Halbaddierers in allen möglichen Zuständen. Darstellung der Zustände von $s$ und $c_{out}$ erfolgt durch zwei LEDs.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Volladdierer}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wahrheitstabelle für den Volladdierer.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schaltplan für den Volladdierer, bestehend aus EXOR-, UND- und ODER-Gattern.}}{22}{}\protected@file@percent }
\bibdata{quellen}
\bibcite{bruderer2011konrad}{1}
\bibcite{konradz1z2}{2}
\bibcite{zimmermann1998binary}{3}
\bibcite{rigotti2003digitale}{4}
\bibcite{neuser2008erstellung}{5}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
