\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Historie}{3}{}%
\contentsline {subsection}{\numberline {2.1}Der \glqq {}erste Computer\grqq {} der Welt}{3}{}%
\contentsline {subsection}{\numberline {2.2}Verbesserung der Z1 mithilfe der Elektronik}{5}{}%
\contentsline {subsection}{\numberline {2.3}Erfolge und Probleme der Z4}{5}{}%
\contentsline {subsection}{\numberline {2.4}ERMETH - Der hauseigene Rechner der ETH Zürich}{6}{}%
\contentsline {section}{\numberline {3}Funktionsweise und Realisierung}{7}{}%
\contentsline {subsection}{\numberline {3.1}Binärsystem und binäre Logik}{7}{}%
\contentsline {subsection}{\numberline {3.2}UND-Gatter}{8}{}%
\contentsline {subsection}{\numberline {3.3}ODER-Gatter}{10}{}%
\contentsline {subsection}{\numberline {3.4}NICHT-Gatter}{12}{}%
\contentsline {subsection}{\numberline {3.5}NAND-Gatter}{13}{}%
\contentsline {subsection}{\numberline {3.6}EXOR-Gatter}{16}{}%
\contentsline {subsection}{\numberline {3.7}Halbaddierer}{21}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
