This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: quellen.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rigotti2003digitale

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            848 strings with 8088 characters,
and the built_in function-call counts, 2191 in all, are:
= -- 174
> -- 25
< -- 8
+ -- 13
- -- 5
* -- 97
:= -- 414
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 15
cite$ -- 6
duplicate$ -- 176
empty$ -- 196
format.name$ -- 5
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 32
newline$ -- 38
num.names$ -- 5
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 169
stack$ -- 0
substring$ -- 38
swap$ -- 109
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 64
(There was 1 warning)
