% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bruderer2011konrad}
H.~Bruderer, ``Konrad zuse und die schweiz: Relaisrechner z4 an der eth
  z{\"u}rich: Rechenlocher m9 f{\"u}r die schweizer remington rand: Eigenbau
  des r{\"o}hrenrechners ermeth: Zeitzeugenbericht zur z4: unbekannte dokumente
  zur m9: ein beitrag zu den anf{\"a}ngen der schweizer informatikgeschichte,''
  ETH Zurich, Tech. Rep., 2011.

\bibitem{konradz1z2}
R.~Rojas, ``Konrad zuse's legacy: the architecture of the z1 and z3,''
  \emph{IEEE Annals of the History of Computing}, vol.~19, no.~2, pp. 5--16,
  1997.

\bibitem{zimmermann1998binary}
R.~Zimmermann, \emph{Binary adder architectures for cell-based VLSI and their
  synthesis}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 1998.

\bibitem{rigotti2003digitale}
M.~Rigotti, ``Digitale elektronik,'' 2003.

\bibitem{neuser2008erstellung}
J.~Neuser, ``Erstellung einer testumgebung f{\"u}r das digitale ausleseboard
  der amiga elektronik,'' \emph{Bachelorarbeit, Universit{\"a}t Siegen}, 2008.

\end{thebibliography}
