\begin{thebibliography}{1}

\bibitem{bruderer2011konrad}
H.~Bruderer, ``Konrad zuse und die schweiz: Relaisrechner z4 an der eth
  z{\"u}rich: Rechenlocher m9 f{\"u}r die schweizer remington rand: Eigenbau
  des r{\"o}hrenrechners ermeth: Zeitzeugenbericht zur z4: unbekannte dokumente
  zur m9: ein beitrag zu den anf{\"a}ngen der schweizer informatikgeschichte,''
  tech. rep., ETH Zurich, 2011.

\bibitem{neuser2008erstellung}
J.~Neuser, ``Erstellung einer testumgebung f{\"u}r das digitale ausleseboard
  der amiga elektronik,'' {\em Bachelorarbeit, Universit{\"a}t Siegen}, 2008.

\bibitem{rigotti2003digitale}
M.~Rigotti, ``Digitale elektronik,'' 2003.

\bibitem{konradz1z2}
R.~Rojas, ``Konrad zuse's legacy: the architecture of the z1 and z3,'' {\em
  IEEE Annals of the History of Computing}, vol.~19, no.~2, pp.~5--16, 1997.

\bibitem{zimmermann1998binary}
R.~Zimmermann, {\em Binary adder architectures for cell-based VLSI and their
  synthesis}.
\newblock Citeseer, 1998.

\end{thebibliography}
