@Article{konradz1z2,
  author    = {Rojas, Ra{\'u}l},
  journal   = {IEEE Annals of the History of Computing},
  title     = {Konrad Zuse's legacy: the architecture of the Z1 and Z3},
  year      = {1997},
  number    = {2},
  pages     = {5--16},
  volume    = {19},
  publisher = {IEEE},
}

@TechReport{bruderer2011konrad,
  author      = {Bruderer, Herbert},
  institution = {ETH Zurich},
  title       = {Konrad Zuse und die Schweiz: Relaisrechner Z4 an der ETH Z{\"u}rich: Rechenlocher M9 f{\"u}r die Schweizer Remington Rand: Eigenbau des R{\"o}hrenrechners ERMETH: Zeitzeugenbericht zur Z4: unbekannte Dokumente zur M9: ein Beitrag zu den Anf{\"a}ngen der Schweizer Informatikgeschichte},
  year        = {2011},
}

@Book{zimmermann1998binary,
  author    = {Zimmermann, Reto},
  publisher = {Citeseer},
  title     = {Binary adder architectures for cell-based VLSI and their synthesis},
  year      = {1998},
}

@Article{rigotti2003digitale,
  author = {Rigotti, Mattia},
  title  = {Digitale Elektronik},
  year   = {2003},
}

@Comment{jabref-meta: databaseType:bibtex;}
