This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: quellen.bib
Warning--empty journal in rigotti2003digitale
You've used 5 entries,
            1876 wiz_defined-function locations,
            504 strings with 4269 characters,
and the built_in function-call counts, 793 in all, are:
= -- 75
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 45
:= -- 133
add.period$ -- 6
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 92
format.name$ -- 5
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 19
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 19
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 46
(There was 1 warning)
